USER_MAPPING="{\"old.user.1\":\"new.user.1\",\"old.user.2\":\"new.user.2\"}"
DOWNLOAD_URL="http://localhost/jira"

# X_MAX_ISSUES=500

# X_JIRA_URL="https://jira.example.com"
# X_JIRA_USER="jira_user"
# X_JIRA_PASS="secureP455word"
# X_PROJECT_KEY="TODO"
